{
  "name":"Empire Eternal — La Fracture",
  "short_name":"Empire Eternal",
  "description":"Bâtis ta citadelle, commande tes héros et fracture le temps.",
  "id":"/empire-eternal/",
  "start_url":"./?source=pwa",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait-primary",
  "background_color":"#090716",
  "theme_color":"#090716",
  "categories":["games","entertainment"],
  "icons":[
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
